#ifndef _EUROBOT_DEFINES_H_INCLUDED
#define _EUROBOT_DEFINES_H_INCLUDED

#define PUCK_GRABBER_SERVO_ID       3
#define PUCK_GRABBER_POSITION_UP    25
#define PUCK_GRABBER_POSITION_DOWN  155

#define DOOR_LEFT_SERVO_ID          10
#define DOOR_LEFT_POSITION_OPEN     245
#define DOOR_LEFT_POSITION_CLOSED   150

#define DOOR_RIGHT_SERVO_ID         4
#define DOOR_RIGHT_POSITION_OPEN     147
#define DOOR_RIGHT_POSITION_MIDLLE   200
#define DOOR_RIGHT_POSITION_CLOSED   230

#define FISH_CATCHER_SERVO_ID        2
#define FISH_CATCHER_POSITION_UP    240
#define FISH_CATCHER_POSITION_DOWN  157

#define ROBOT_START_POSITION_Y      920
#define ROBOT_START_POSITION_ANGLE  180
#define ROBOT_START_POSITION_X      190

#define ROBOT_START_JUMPER_PIN      5

#endif
